<?php


use Laravel\Schema;
use Laravel\Schema\Blueprint;
use Laravel\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('site_id')->index();

            $table->unsignedInteger('addtime');
            $table->unsignedInteger('lastdotime');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
